m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/DigitalDesignPrinc/DDP/DDP/LAB8/simulation/qsim
vCounterWithRegister
Z1 !s110 1449702811
!i10b 1
!s100 oddd=778N^iUPB]Bo5KKJ0
ITPo5ih7f^8fc]NfCm]NT71
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449702809
8CounterWithRegister.vo
FCounterWithRegister.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449702811.089000
!s107 CounterWithRegister.vo|
!s90 -work|work|CounterWithRegister.vo|
!i113 1
Z4 o-work work
n@counter@with@register
vCounterWithRegister_vlg_check_tst
R1
!i10b 1
!s100 C6PND_O;5J]SZ2HMN[M_X2
IDn82QVc1f1`e3z5SNTGIK0
R2
R0
Z5 w1449702806
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1449702811.260000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@counter@with@register_vlg_check_tst
vCounterWithRegister_vlg_sample_tst
R1
!i10b 1
!s100 <h?I_U[=@]6kVO@oiHa300
IJYeoiiT5iP`Oh]gNRRJ262
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@counter@with@register_vlg_sample_tst
vCounterWithRegister_vlg_vec_tst
R1
!i10b 1
!s100 G?Fl=4lJzkR>B]2dIoDA62
ImkoWJdQDcCA2aOZZ^elWD2
R2
R0
R5
R6
R7
L0 208
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@counter@with@register_vlg_vec_tst
