vendor_name = ModelSim
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB9/lab9.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB9/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB9/db/lab9.cbx.xml
design_name = lab9
instance = comp, \z~output\, z~output, lab9, 1
instance = comp, \clk~input\, clk~input, lab9, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab9, 1
instance = comp, \w~input\, w~input, lab9, 1
instance = comp, \next_state[0]\, next_state[0], lab9, 1
instance = comp, \reset~input\, reset~input, lab9, 1
instance = comp, \present_state[0]\, present_state[0], lab9, 1
instance = comp, \next_state[1]~0\, next_state[1]~0, lab9, 1
instance = comp, \present_state[1]\, present_state[1], lab9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab9, 1
