m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTC/simulation/qsim
vtop_model
Z1 !s110 1449702795
!i10b 1
!s100 ^SV_kBb[KIl8:E0k?LUM?2
I`P__PE1K2VY^nEUeJo8XD1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449702793
8Top_Model.vo
FTop_Model.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449702795.259000
!s107 Top_Model.vo|
!s90 -work|work|Top_Model.vo|
!i113 1
Z4 o-work work
vtop_model_vlg_check_tst
R1
!i10b 1
!s100 mIU2z3Y8^]SW^^e^15P2l3
IjecHXNPWOPO0L6:G4bk?[1
R2
R0
Z5 w1449702791
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1449702795.449000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtop_model_vlg_sample_tst
R1
!i10b 1
!s100 ^Zn?k@WOWz7jPF?b>`]JT1
I<8jjAaSG:7Yim73Hdd<J11
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtop_model_vlg_vec_tst
R1
!i10b 1
!s100 PkGFHfkUADVLM`>N23CE31
ICoeRD1k13@7mP7=CGA9f82
R2
R0
R5
R6
R7
L0 398
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
