// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "12/09/2015 18:13:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterWithRegister (
	clk,
	reset,
	q);
input 	clk;
input 	reset;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \r_reg[0]~1_combout ;
wire \reset~input_o ;
wire \r_reg[2]~0_combout ;
wire \r_next[3]~1_combout ;
wire \r_next[1]~0_combout ;
wire \r_reg[1]~DUPLICATE_q ;
wire \r_reg[2]~DUPLICATE_q ;
wire \r_reg[3]~DUPLICATE_q ;
wire [3:0] r_reg;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \q[0]~output (
	.i(r_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \q[1]~output (
	.i(\r_reg[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \q[2]~output (
	.i(\r_reg[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \q[3]~output (
	.i(\r_reg[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \r_reg[0]~1 (
// Equation(s):
// \r_reg[0]~1_combout  = ( !r_reg[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!r_reg[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_reg[0]~1 .extended_lut = "off";
defparam \r_reg[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \r_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N59
dffeas \r_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_reg[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N31
dffeas \r_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_next[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \r_reg[2]~0 (
// Equation(s):
// \r_reg[2]~0_combout  = ( r_reg[2] & ( r_reg[1] & ( !r_reg[0] ) ) ) # ( !r_reg[2] & ( r_reg[1] & ( r_reg[0] ) ) ) # ( r_reg[2] & ( !r_reg[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_reg[0]),
	.datae(!r_reg[2]),
	.dataf(!r_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_reg[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_reg[2]~0 .extended_lut = "off";
defparam \r_reg[2]~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \r_reg[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N44
dffeas \r_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_reg[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \r_next[3]~1 (
// Equation(s):
// \r_next[3]~1_combout  = ( r_reg[3] & ( r_reg[1] & ( (!r_reg[2]) # (!r_reg[0]) ) ) ) # ( !r_reg[3] & ( r_reg[1] & ( (r_reg[2] & r_reg[0]) ) ) ) # ( r_reg[3] & ( !r_reg[1] & ( (!r_reg[0]) # (r_reg[2]) ) ) )

	.dataa(gnd),
	.datab(!r_reg[2]),
	.datac(!r_reg[0]),
	.datad(gnd),
	.datae(!r_reg[3]),
	.dataf(!r_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_next[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_next[3]~1 .extended_lut = "off";
defparam \r_next[3]~1 .lut_mask = 64'h0000F3F30303FCFC;
defparam \r_next[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N53
dffeas \r_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_next[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3] .is_wysiwyg = "true";
defparam \r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \r_next[1]~0 (
// Equation(s):
// \r_next[1]~0_combout  = ( r_reg[1] & ( r_reg[3] & ( !r_reg[0] ) ) ) # ( !r_reg[1] & ( r_reg[3] & ( (r_reg[2] & r_reg[0]) ) ) ) # ( r_reg[1] & ( !r_reg[3] & ( !r_reg[0] ) ) ) # ( !r_reg[1] & ( !r_reg[3] & ( r_reg[0] ) ) )

	.dataa(gnd),
	.datab(!r_reg[2]),
	.datac(gnd),
	.datad(!r_reg[0]),
	.datae(!r_reg[1]),
	.dataf(!r_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_next[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_next[1]~0 .extended_lut = "off";
defparam \r_next[1]~0 .lut_mask = 64'h00FFFF000033FF00;
defparam \r_next[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \r_reg[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_next[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_reg[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1]~DUPLICATE .is_wysiwyg = "true";
defparam \r_reg[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N43
dffeas \r_reg[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_reg[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_reg[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2]~DUPLICATE .is_wysiwyg = "true";
defparam \r_reg[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N52
dffeas \r_reg[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_next[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_reg[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3]~DUPLICATE .is_wysiwyg = "true";
defparam \r_reg[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
