vendor_name = ModelSim
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB8/CounterWithRegister.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB8/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB8/db/CounterWithRegister.cbx.xml
design_name = CounterWithRegister
instance = comp, \q[0]~output , q[0]~output, CounterWithRegister, 1
instance = comp, \q[1]~output , q[1]~output, CounterWithRegister, 1
instance = comp, \q[2]~output , q[2]~output, CounterWithRegister, 1
instance = comp, \q[3]~output , q[3]~output, CounterWithRegister, 1
instance = comp, \clk~input , clk~input, CounterWithRegister, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CounterWithRegister, 1
instance = comp, \r_reg[0]~1 , r_reg[0]~1, CounterWithRegister, 1
instance = comp, \reset~input , reset~input, CounterWithRegister, 1
instance = comp, \r_reg[0] , r_reg[0], CounterWithRegister, 1
instance = comp, \r_reg[1] , r_reg[1], CounterWithRegister, 1
instance = comp, \r_reg[2]~0 , r_reg[2]~0, CounterWithRegister, 1
instance = comp, \r_reg[2] , r_reg[2], CounterWithRegister, 1
instance = comp, \r_next[3]~1 , r_next[3]~1, CounterWithRegister, 1
instance = comp, \r_reg[3] , r_reg[3], CounterWithRegister, 1
instance = comp, \r_next[1]~0 , r_next[1]~0, CounterWithRegister, 1
instance = comp, \r_reg[1]~DUPLICATE , r_reg[1]~DUPLICATE, CounterWithRegister, 1
instance = comp, \r_reg[2]~DUPLICATE , r_reg[2]~DUPLICATE, CounterWithRegister, 1
instance = comp, \r_reg[3]~DUPLICATE , r_reg[3]~DUPLICATE, CounterWithRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CounterWithRegister, 1
