vendor_name = ModelSim
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/counter/counter.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/counter/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \digit[0]~output , digit[0]~output, counter, 1
instance = comp, \digit[1]~output , digit[1]~output, counter, 1
instance = comp, \digit[2]~output , digit[2]~output, counter, 1
instance = comp, \digit[3]~output , digit[3]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \temp[0] , temp[0], counter, 1
instance = comp, \temp[0]~3 , temp[0]~3, counter, 1
instance = comp, \temp[0]~DUPLICATE , temp[0]~DUPLICATE, counter, 1
instance = comp, \direction~input , direction~input, counter, 1
instance = comp, \temp[3]~2 , temp[3]~2, counter, 1
instance = comp, \temp[3] , temp[3], counter, 1
instance = comp, \temp[2]~1 , temp[2]~1, counter, 1
instance = comp, \temp[2] , temp[2], counter, 1
instance = comp, \temp[1]~0 , temp[1]~0, counter, 1
instance = comp, \temp[1] , temp[1], counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
