// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2015 12:22:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_sample_tst(
	clock,
	direction,
	reset,
	sampler_tx
);
input  clock;
input  direction;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or direction or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_vlg_check_tst (
	digit,
	sampler_rx
);
input [3:0] digit;
input sampler_rx;

reg [3:0] digit_expected;

reg [3:0] digit_prev;

reg [3:0] digit_expected_prev;

reg [3:0] last_digit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	digit_prev = digit;
end

// update expected /o prevs

always @(trigger)
begin
	digit_expected_prev = digit_expected;
end


// expected digit[ 3 ]
initial
begin
	digit_expected[3] = 1'bX;
end 
// expected digit[ 2 ]
initial
begin
	digit_expected[2] = 1'bX;
end 
// expected digit[ 1 ]
initial
begin
	digit_expected[1] = 1'bX;
end 
// expected digit[ 0 ]
initial
begin
	digit_expected[0] = 1'bX;
end 
// generate trigger
always @(digit_expected or digit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected digit = %b | ",digit_expected_prev);
	$display("| real digit = %b | ",digit_prev);
`endif
	if (
		( digit_expected_prev[0] !== 1'bx ) && ( digit_prev[0] !== digit_expected_prev[0] )
		&& ((digit_expected_prev[0] !== last_digit_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[0] = digit_expected_prev[0];
	end
	if (
		( digit_expected_prev[1] !== 1'bx ) && ( digit_prev[1] !== digit_expected_prev[1] )
		&& ((digit_expected_prev[1] !== last_digit_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[1] = digit_expected_prev[1];
	end
	if (
		( digit_expected_prev[2] !== 1'bx ) && ( digit_prev[2] !== digit_expected_prev[2] )
		&& ((digit_expected_prev[2] !== last_digit_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[2] = digit_expected_prev[2];
	end
	if (
		( digit_expected_prev[3] !== 1'bx ) && ( digit_prev[3] !== digit_expected_prev[3] )
		&& ((digit_expected_prev[3] !== last_digit_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port digit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", digit_expected_prev);
		$display ("     Real value = %b", digit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_digit_exp[3] = digit_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg direction;
reg reset;
// wires                                               
wire [3:0] digit;

wire sampler;                             

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.digit(digit),
	.direction(direction),
	.reset(reset)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// direction
initial
begin
	direction = 1'b0;
	direction = #460000 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

counter_vlg_sample_tst tb_sample (
	.clock(clock),
	.direction(direction),
	.reset(reset),
	.sampler_tx(sampler)
);

counter_vlg_check_tst tb_out(
	.digit(digit),
	.sampler_rx(sampler)
);
endmodule

