m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/DigitalDesignPrinc/DDP/DDP/LAB9/simulation/qsim
vlab9
Z1 !s110 1449703597
!i10b 1
!s100 ebK:P600cWOQ]3i1HB[4B2
Id=eEYc0:bR?K:8[8bjERG0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449703595
8lab9.vo
Flab9.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449703596.985000
!s107 lab9.vo|
!s90 -work|work|lab9.vo|
!i113 1
Z4 o-work work
vlab9_vlg_check_tst
R1
!i10b 1
!s100 RjkLOokf^n_EaXeigIbn]1
I_fgVn7BfgVi>1d7zBGgh93
R2
R0
Z5 w1449703592
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1449703597.483000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab9_vlg_sample_tst
R1
!i10b 1
!s100 i@d;H:hHHJhPSeW^XnDR13
IDR7FOdJnhg[NgjCZg?WT=1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab9_vlg_vec_tst
R1
!i10b 1
!s100 Ym;X7=5?QoSZ5MWA41IdC2
I<BM5eQ[7UR0ll8W29<Q0N0
R2
R0
R5
R6
R7
L0 157
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
