vendor_name = ModelSim
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTB/sevseg.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTB/db/sevseg.cbx.xml
design_name = sevseg
instance = comp, \seven_seg[0]~output\, seven_seg[0]~output, sevseg, 1
instance = comp, \seven_seg[1]~output\, seven_seg[1]~output, sevseg, 1
instance = comp, \seven_seg[2]~output\, seven_seg[2]~output, sevseg, 1
instance = comp, \seven_seg[3]~output\, seven_seg[3]~output, sevseg, 1
instance = comp, \seven_seg[4]~output\, seven_seg[4]~output, sevseg, 1
instance = comp, \seven_seg[5]~output\, seven_seg[5]~output, sevseg, 1
instance = comp, \seven_seg[6]~output\, seven_seg[6]~output, sevseg, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, sevseg, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, sevseg, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, sevseg, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, sevseg, 1
instance = comp, \Mux6~0\, Mux6~0, sevseg, 1
instance = comp, \Mux5~0\, Mux5~0, sevseg, 1
instance = comp, \Mux4~0\, Mux4~0, sevseg, 1
instance = comp, \Mux3~0\, Mux3~0, sevseg, 1
instance = comp, \Mux2~0\, Mux2~0, sevseg, 1
instance = comp, \Mux1~0\, Mux1~0, sevseg, 1
instance = comp, \Mux0~0\, Mux0~0, sevseg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sevseg, 1
