m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/DigitalDesignPrinc/DDP/DDP/counter/simulation/qsim
vcounter
!s110 1447435378
!i10b 1
!s100 YC3d=1Q=bAP=9S`Ukf2_J2
I^LhIgnmH9kdmIgWd:X;I22
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447435375
8counter.vo
Fcounter.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447435378.284000
!s107 counter.vo|
!s90 -work|work|counter.vo|
!i113 1
Z3 o-work work
vcounter_vlg_check_tst
Z4 !s110 1447435379
!i10b 1
!s100 71jcEGT4WWO`0RfF85KOW2
Ih16IJ:hk:05XVW8aJd;aZ2
R1
R0
Z5 w1447435371
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R2
r1
!s85 0
31
Z8 !s108 1447435379.045000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
vcounter_vlg_sample_tst
R4
!i10b 1
!s100 241bJBhG9aj^6Y9^]15KG3
IZYzAOTSZgh?U1[X]fKo603
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vcounter_vlg_vec_tst
R4
!i10b 1
!s100 bFk]6R@5WIoi=84lmdSl40
IJ;]<c_>]V;SOena8LOeN21
R1
R0
R5
R6
R7
L0 210
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
