|counter
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
direction => temp[0].OUTPUTSELECT
direction => temp[1].OUTPUTSELECT
direction => temp[2].OUTPUTSELECT
direction => temp[3].OUTPUTSELECT
direction => temp[0].OUTPUTSELECT
direction => temp[1].OUTPUTSELECT
direction => temp[2].OUTPUTSELECT
direction => temp[3].OUTPUTSELECT
digit[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
digit[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
digit[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
digit[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE


