// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "12/09/2015 18:26:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab9 (
	w,
	clk,
	reset,
	z);
input 	w;
input 	clk;
input 	reset;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \w~input_o ;
wire \reset~input_o ;
wire \next_state[1]~0_combout ;
wire [1:0] present_state;
wire [1:0] next_state;


// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \z~output (
	.i(present_state[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y2_N39
cyclonev_lcell_comb \next_state[0] (
// Equation(s):
// next_state[0] = ( !present_state[0] & ( \w~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!present_state[0]),
	.dataf(!\w~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(next_state[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state[0] .extended_lut = "off";
defparam \next_state[0] .lut_mask = 64'h00000000FFFF0000;
defparam \next_state[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y2_N41
dffeas \present_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(next_state[0]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(present_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \present_state[0] .is_wysiwyg = "true";
defparam \present_state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y2_N30
cyclonev_lcell_comb \next_state[1]~0 (
// Equation(s):
// \next_state[1]~0_combout  = ( present_state[1] & ( present_state[0] & ( \w~input_o  ) ) ) # ( !present_state[1] & ( present_state[0] & ( \w~input_o  ) ) ) # ( present_state[1] & ( !present_state[0] & ( \w~input_o  ) ) )

	.dataa(gnd),
	.datab(!\w~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!present_state[1]),
	.dataf(!present_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state[1]~0 .extended_lut = "off";
defparam \next_state[1]~0 .lut_mask = 64'h0000333333333333;
defparam \next_state[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y2_N31
dffeas \present_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(present_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \present_state[1] .is_wysiwyg = "true";
defparam \present_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
