vendor_name = ModelSim
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTC/Top_Model.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTC/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTC/sevseg.vhd
source_file = 1, G:/DigitalDesignPrinc/DDP/DDP/LAB7/PARTC/counter.vhd
design_name = top_model
instance = comp, \ledR[0]~output , ledR[0]~output, top_model, 1
instance = comp, \ledR[1]~output , ledR[1]~output, top_model, 1
instance = comp, \ledR[2]~output , ledR[2]~output, top_model, 1
instance = comp, \ledR[3]~output , ledR[3]~output, top_model, 1
instance = comp, \ledR[4]~output , ledR[4]~output, top_model, 1
instance = comp, \ledR[5]~output , ledR[5]~output, top_model, 1
instance = comp, \ledR[6]~output , ledR[6]~output, top_model, 1
instance = comp, \ledR2[0]~output , ledR2[0]~output, top_model, 1
instance = comp, \ledR2[1]~output , ledR2[1]~output, top_model, 1
instance = comp, \ledR2[2]~output , ledR2[2]~output, top_model, 1
instance = comp, \ledR2[3]~output , ledR2[3]~output, top_model, 1
instance = comp, \ledR2[4]~output , ledR2[4]~output, top_model, 1
instance = comp, \ledR2[5]~output , ledR2[5]~output, top_model, 1
instance = comp, \ledR2[6]~output , ledR2[6]~output, top_model, 1
instance = comp, \in1~input , in1~input, top_model, 1
instance = comp, \in1~inputCLKENA0 , in1~inputCLKENA0, top_model, 1
instance = comp, \CC1|temp[0]~3 , CC1|temp[0]~3, top_model, 1
instance = comp, \in2~input , in2~input, top_model, 1
instance = comp, \CC1|temp[0] , CC1|temp[0], top_model, 1
instance = comp, \in3~input , in3~input, top_model, 1
instance = comp, \CC1|temp[1]~0 , CC1|temp[1]~0, top_model, 1
instance = comp, \CC1|temp[1] , CC1|temp[1], top_model, 1
instance = comp, \CC1|temp[3]~2 , CC1|temp[3]~2, top_model, 1
instance = comp, \CC1|temp[3] , CC1|temp[3], top_model, 1
instance = comp, \CC1|temp[2]~1 , CC1|temp[2]~1, top_model, 1
instance = comp, \CC1|temp[2] , CC1|temp[2], top_model, 1
instance = comp, \CC0|Mux6~0 , CC0|Mux6~0, top_model, 1
instance = comp, \CC0|Mux5~0 , CC0|Mux5~0, top_model, 1
instance = comp, \CC0|Mux4~0 , CC0|Mux4~0, top_model, 1
instance = comp, \CC0|Mux3~0 , CC0|Mux3~0, top_model, 1
instance = comp, \CC0|Mux2~0 , CC0|Mux2~0, top_model, 1
instance = comp, \CC0|Mux1~0 , CC0|Mux1~0, top_model, 1
instance = comp, \CC0|Mux0~0 , CC0|Mux0~0, top_model, 1
instance = comp, \CC2|temp[0]~DUPLICATE , CC2|temp[0]~DUPLICATE, top_model, 1
instance = comp, \CC2|temp[0]~3 , CC2|temp[0]~3, top_model, 1
instance = comp, \CC2|temp[0]~feeder , CC2|temp[0]~feeder, top_model, 1
instance = comp, \CC2|temp[0] , CC2|temp[0], top_model, 1
instance = comp, \CC2|temp[3]~2 , CC2|temp[3]~2, top_model, 1
instance = comp, \CC2|temp[3] , CC2|temp[3], top_model, 1
instance = comp, \CC2|temp[2]~1 , CC2|temp[2]~1, top_model, 1
instance = comp, \CC2|temp[2] , CC2|temp[2], top_model, 1
instance = comp, \CC2|temp[1]~0 , CC2|temp[1]~0, top_model, 1
instance = comp, \CC2|temp[1] , CC2|temp[1], top_model, 1
instance = comp, \CC3|Mux6~0 , CC3|Mux6~0, top_model, 1
instance = comp, \CC3|Mux5~0 , CC3|Mux5~0, top_model, 1
instance = comp, \CC3|Mux4~0 , CC3|Mux4~0, top_model, 1
instance = comp, \CC3|Mux3~0 , CC3|Mux3~0, top_model, 1
instance = comp, \CC3|Mux2~0 , CC3|Mux2~0, top_model, 1
instance = comp, \CC3|Mux1~0 , CC3|Mux1~0, top_model, 1
instance = comp, \CC3|Mux0~0 , CC3|Mux0~0, top_model, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_model, 1
